<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/loginbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newuser">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Name"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/newuserheading"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_margin="30sp"
        android:fontFamily="@font/arbutus"
        android:text="NewUser"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Detail."
        android:fontFamily="@font/arbutus"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/age"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:hint="Gender (M/F)"
        android:fontFamily="@font/arbutus"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newuserheading"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/date"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:hint="01/01/1999"
        android:fontFamily="@font/arbutus"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newuserheading"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/hight"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:hint="145 Cm"
        android:fontFamily="@font/arbutus"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newuserheading"
        app:layout_constraintVertical_bias="0.917" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:hint="60 kg "
        android:fontFamily="@font/arbutus"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newuserheading"
        app:layout_constraintVertical_bias="0.777" />
</androidx.constraintlayout.widget.ConstraintLayout>